# tfkz

./: LICENSE  pom.xml
tfkz-modules/: pom.xml
tfkz-modules/tfkz-daemon-service/: pom.xml
tfkz-modules/tfkz-daemon-service/src/main/java/com/yunsuo/tfkz/daemon/: TfkzDaemonApplication.java
tfkz-modules/tfkz-daemon-service/src/main/java/com/yunsuo/tfkz/daemon/job/: DemoSimpleJob.java  TfkzDataflowJob.java  TfkzSimpleJob.java
tfkz-modules/tfkz-daemon-service/src/main/resources/: bootstrap.yml
tfkz-modules/tfkz-mc-service/: pom.xml
tfkz-modules/tfkz-mc-service/src/main/java/com/yunsuo/tfkz/mc/: TfkzMessageCenterApplication.java
tfkz-modules/tfkz-mc-service/src/main/java/com/yunsuo/tfkz/mc/config/: DingTalkPropertiesConfig.java  SmsAliyunPropertiesConfig.java
tfkz-modules/tfkz-mc-service/src/main/java/com/yunsuo/tfkz/mc/handler/: AbstractMessageHandler.java  (+3 more)
tfkz-modules/tfkz-mc-service/src/main/resources/: bootstrap.yml
tfkz-modules/tfkz-sso-client-demo/: pom.xml
tfkz-modules/tfkz-sso-client-demo/src/main/java/com/yunsuo/tfkz/sso/: TfkzSsoClientDemoApplication.java
tfkz-modules/tfkz-sso-client-demo/src/main/resources/: bootstrap.yml
tfkz-modules/tfkz-sso-client-demo/src/main/resources/static/: index.html
tfkz-modules/tfkz-upms-service/: pom.xml
tfkz-modules/tfkz-upms-service/src/main/java/com/yunsuo/tfkz/admin/: TfkzAdminApplication.java
tfkz-modules/tfkz-upms-service/src/main/resources/: bootstrap.yml
tfkz-modules/tfkz-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
tfkz-modules/tfkz-upms-service/src/test/java/com/yunsuo/tfkz/admin/: TfkzAdminApplicationTest.java
(+191 files in other folders)
